{
  "name": "done",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "all-checks": "yarn typecheck && yarn format && yarn lint && yarn test",
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "format": "prettier --write './**/*.{js,ts,jsx,tsx,mjs,css}' --config ./.prettierrc",
    "format-check": "prettier --check './**/*.{js,ts,jsx,tsx,mjs,css}' --config ./.prettierrc",
    "lint": "eslint",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.62",
    "@ai-sdk/react": "^2.0.87",
    "@reduxjs/toolkit": "^2.10.0",
    "ai": "^5.0.87",
    "motion": "^12.23.24",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-datetime-picker": "^7.0.1",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "4.0.6",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "resolutions": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
